INTRODUCTION:
NUMBERS GAME is a fun number matching game. 

How to play: 
1) Press Play
2) When an image is displayed, a coordinating number will also be displayed below it.
3) If the number matches the number of items displayed in the image, the user must press the thumbs up button. If not, the user must press the thumbs down button. 
4) The user will recieve one point for every correct answer
5) At the end of the game, the user will be able to see their total score.
6) The game will automatically reset five seconds after the game ends. 

Technologies: 
HTML
CSS
JavaScript

Demo: https://raynamcginnis.github.io/number-game/



